<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gloncak.jozef.java8.features</groupId>
  <artifactId>agregation</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

  <modules>
    <module>optional</module>
    <module>date</module>
    <module>lambdas</module>
    <module>method-reference</module>
    <module>functional-interfaces</module>
    <module>default-methods</module>
    <module>streams</module>
    <module>streams</module>
      <module>nashorn</module>
  </modules>
</project>