logging.level.org.springframework = debug

#display also mapping of controllers
logging.level.org.springframework.web.servlet.mvc.method.annotation = trace

#spring.jackson.serialization.write-dates-as-timestamps=true

