#logging.level.org.springframework = debug

#display also mapping of controllers
logging.level.org.springframework.web.servlet.mvc.method.annotation = trace

#spring.jackson.serialization.write-dates-as-timestamps=true

#for monitoring

management.endpoints.web.exposure.include=*

spring.security.user.name=usrname
spring.security.user.password=password