# java

./: .gitignore  README.md  pom.xml
hibernate/m2m/: README.md  pom.xml
hibernate/m2m/m2m-annotations/: README.md  pom.xml
hibernate/m2m/m2m-annotations-spring/: README.md  pom.xml
hibernate/m2m/m2m-annotations-spring/src/main/java/gloncak/jozef/hibernate/: App.java
hibernate/m2m/m2m-annotations-spring/src/main/java/gloncak/jozef/hibernate/config/: JpaConfig.java
hibernate/m2m/m2m-annotations-spring/src/main/java/gloncak/jozef/hibernate/entity/: Employer.java  Person.java
hibernate/m2m/m2m-annotations-spring/src/main/java/gloncak/jozef/hibernate/repo/: EmployerPersonJoinTableRepository.java  EmployerRepository.java  PersonRepository.java
hibernate/m2m/m2m-annotations-spring/src/test/java/gloncak/jozef/hibernate/: AppInMemoryDbTest.java  AppTest.java
hibernate/m2m/m2m-annotations-spring/src/test/repository/: application.yml
hibernate/m2m/m2m-xml/: README.md  pom.xml
hibernate/m2m/m2m-xml/src/main/resource/: hibernate.cfg.xml
java8-features/: README.md  pom.xml
java8-features/base64/: README.md  pom.xml
java8-features/base64/src/main/java/gloncak/jozef/java8/features/: App.java
java8-features/date/: README.md  pom.xml
java8-features/date/src/test/java/gloncak/jozef/java8/features/: DateTimeTest.java
java8-features/default-methods/: README.md  pom.xml
java8-features/functional-interfaces/: README.md  pom.xml
java8-features/lambdas/: README.md  pom.xml
java8-features/lambdas/src/main/java/gloncak/jozef/java8/features/lambdas/: App.java
java8-features/method-reference/: README.md  pom.xml
java8-features/nashorn/: README.md  pom.xml
java8-features/nashorn/src/main/java/gloncak/jozef/java8/features/nashorn/: App.java
java8-features/optional/: README.md  pom.xml
java8-features/optional/src/test/java/gloncak/jozef/java8/optional/: OptionalElseTest.java  OptionalExceptionRaisingTest.java  OptionalIfChainingTest.java
java8-features/streams/: pom.xml
java8-features/streams/src/main/java/gloncak/jozef/java8/features/: App.java  Person.java
maven-antrun-plugin-demo/: README.md  file1_copy.txt  pom.xml  script.bat
maven-antrun-plugin-demo/files/: file1.txt
maven-antrun-plugin-demo/src/main/java/org/example/: Main.java
maven-profiles/: README.md  pom.xml
pdf-encrypt/: pom.xml
pdf-encrypt/src/main/java/gloncak/jozef/pdfencrypt/: Main.java
spring/data-access-agregation/: README.md  pom.xml
spring/data-access-agregation/jdbc/: README.md  pom.xml
spring/data-access-agregation/transaction-agregation/: README.md  pom.xml
spring/data-access-agregation/transaction-agregation/programatic-management/: README.md  pom.xml
spring/data-access-agregation/transaction-agregation/programatic-management/src/main/resources/: Beans.xml
spring/data-access-agregation/transaction-management/: README.md  pom.xml
spring/data-access-agregation/transaction-management/src/main/resources/: BeansDeclarativeTxManagement.xml  BeansProgramaticTxManagement.xml
spring/pure-framework/: README.md  pom.xml
spring/pure-framework/aspectj/: README.md  pom.xml
spring/pure-framework/aspectj/src/main/resources/: Beans.xml
spring/pure-framework/bean-validation/: README.md  pom.xml
spring/pure-framework/bean-validation/src/main/resource/: Beans.xml
spring/pure-framework/bean.lifecycle/: README.md  pom.xml
spring/pure-framework/bean.lifecycle/src/main/resources/: Beans.xml
spring/pure-framework/bean.postprocesors/: README.md  pom.xml
spring/pure-framework/bean.template/: README.md  pom.xml
spring/pure-framework/bean.template/src/main/resources/: Beans.xml
spring/pure-framework/collections/: README.md  pom.xml
spring/pure-framework/collections/src/main/resources/: Beans.xml
spring/pure-framework/configuration.via.java/: README.md  pom.xml
spring/pure-framework/custom-event/: README.md  pom.xml
spring/pure-framework/custom-event/src/main/resources/: Beans.xml
spring/pure-framework/di/: README.md  pom.xml
spring/pure-framework/di/src/main/resources/: Beans.xml
spring/pure-framework/jdbc/: README.md
spring/pure-framework/jdbc/src/main/resources/: Beans.xml
spring/pure-framework/message/: README.md  pom.xml
spring/pure-framework/message/src/main/resource/: message_en.properties  message_sk.properties
spring/pure-framework/profile/: README.md  pom.xml
spring/pure-framework/property-editor/: README.md  pom.xml
spring/pure-framework/property-source/: README.md  pom.xml
spring/pure-framework/property-source/src/main/resource/gloncak/jozef/: app.property
spring/pure-framework/resource-loader/: pom.xml
spring/pure-framework/resource-loader/src/main/resource/: whatever_resource.txt
spring/pure-framework/scopes/: README.md  pom.xml
spring/pure-framework/scopes/src/main/resources/: Beans.xml
spring/pure-framework/util.xml.schema/: README.md  pom.xml
spring/pure-framework/util.xml.schema/src/main/resource/: Beans.xml
spring/spring-boot/jsf/jsf-and-spring-boot/: README.md  pom.xml
spring/spring-boot/jsf/jsf-and-spring-boot/src/main/resources/: application.properties  beans.xml  caption_en.properties  caption_sk.properties  data.sql  messages1.properties  messages1_en.properties  messages1_sk.properties  messages_en.properties  messages_sk.properties
spring/spring-boot/jsf/jsf-and-spring-boot/src/main/resources/static/: style.css
spring/spring-boot/jsf/jsf-and-spring-boot/src/main/webapp/: ajax.xhtml  calculator.xhtml  colors.xhtml  conditional-displaying.xhtml  menu.xhtml  person-big-form-submit.xhtml  person-big-form.xhtml  person-table.xhtml  request-analyze.xhtml  resolve-day-of-week.xhtml
spring/spring-boot/jsf/jsf-and-spring-boot/src/main/webapp/WEB-INF/: faces-config.xml
spring/spring-boot/jsf/jsf-and-spring-boot/src/main/webapp/calculator/: calculator-result-even.xhtml  calculator-result-odd.xhtml  calculator.xhtml
spring/spring-boot/jsf/jsf-and-spring-boot/src/main/webapp/collections/: collections.xhtml
spring/spring-boot/jsf/jsf-and-spring-boot/src/main/webapp/validations/: validations.xhtml
(+396 files in other folders)
