<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gloncak.jozef</groupId>
  <artifactId>java-aggregator</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>time</module>
    <module>hibernate</module>
    <module>wsdl-test</module>
    <module>java8-features</module>
    <module>kafka</module>
    <module>xlsx</module>
    <module>spring</module>
    <module>mouse-mover</module>
  </modules>

</project>
