<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gloncak.jozef.springframework.data.access</groupId>
  <artifactId>data-access-agregation</artifactId>
  <packaging>pom</packaging>
  <version>0.1.0</version>

  <name>aggregation</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <modules>
    <module>jdbc</module>
    <module>transaction-agregation</module>
  </modules>


</project>
