server.port=5000
spring.thymeleaf.enabled=false
#logging.level.gloncak.jozef=DEBUG
#logging.level.root=DEBUG

jsf.INTERPRET_EMPTY_STRING_SUBMITTED_VALUES_AS_NULL=true

####following settings arent picked from this file but from ServletConfiguration
#primefaces.CLIENT_SIDE_VALIDATION=true
#jsf.PROJECT_STAGE=Development
primefaces.THEME=bluesky

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true