<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gloncak.jozef.springframework.pure</groupId>
    <artifactId>springframework.pure.aggregation</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0</version>


    <modules>
        <module>configuration.via.java</module>
        <module>scopes</module>
        <module>bean.lifecycle</module>
        <module>bean.postprocesors</module>
        <module>di</module>
        <module>collections</module>
        <module>custom-event</module>
        <module>aspectj</module>
        <module>profile</module>
        <module>property-source</module>
        <module>message</module>
        <module>resource-loader</module>
        <module>bean-validation</module>
    </modules>
</project>