<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hibernate.aggregate</artifactId>
        <groupId>gloncak.jozef.hibernate</groupId>
        <version>Unknown</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>gloncak.jozef.hibernate</groupId>
    <artifactId>m2m</artifactId>

    <modules>
        <module>m2m-annotations</module>
        <module>m2m-xml</module>
    </modules>


</project>